<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90vh;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: rgb(220, 152, 251);
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="inner">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <div class="inner">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </div>
  </body>
</html>
