<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row;
            flex-wrap: nowrap; */
            /* 단축 속성 */
            flex-flow: row wrap;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: rgb(220, 152, 251);
            margin: 5px;
            border: 2px solid palevioletred;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>