<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            /* align-items는 한줄에 대한 교차축 정렬에 대한 설명이고 */
            /* align-content는 wrap 속성이 부여됐을 때의 정렬과 관련한 기준이다. */
            align-content: space-around;
            height: 800px;
            background-color: blanchedalmond;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: orangered;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;;
        }
    </style>
</head>
<body>
    <h3>align-content 속성을 더 알아보자</h3>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>