<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .flex-item {
            width: 300px;
            height: 300px;
            background-color: peachpuff;
            border: 1px solid black;
            padding: 50px;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-item-child {
            width: 150px;
            height: 150px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-item-child">item child</div>
        </div>
    </div>
    
</body>
</html>