<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: #8A2BE2;
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }
        .box2 {
            background-color: rgb(138, 43, 226);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }
        .box3 {
            background-color: rgba(138, 43, 226, 0.7);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        /* class box01부터 box10까지 생성, 이때 색은 빨간색으로 */
        .box01 {
            background-color: rgb(0, 255, 0, 0.1);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box02 {
            background-color: rgb(0, 255, 0, 0.2);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box03 {
            background-color: rgb(0, 255, 0, 0.3);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box04 {
            background-color: rgb(0, 255, 0, 0.4);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box05 {
            background-color: rgb(0, 255, 0, 0.5);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box06 {
            background-color: rgb(0, 255, 0, 0.6);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box07 {
            background-color: rgb(0, 255, 0, 0.7);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box08 {
            background-color: rgb(0, 255, 0, 0.8);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box09 {
            background-color: rgb(0, 255, 0, 0.9);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }

        .box10 {
            background-color: rgb(0, 255, 0, 1);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">HEX 색상 : #8A2BE2</div>
    <div class="box2">RGB 색상 : rgb(138, 43, 226)</div>
    <div class="box3">RGBA 색상 : rgba(138, 43, 226, 1)</div>

    <!-- 아래에 div 10개 생성해서, rgba의 a를 0.1부터 1까지 시각화, 이때 class 태그로 구분-->
    <div class="box01">RGBA 색상 : rgba(138, 43, 226, 0.1)</div>
    <div class="box02">RGBA 색상 : rgba(138, 43, 226, 0.2)</div>
    <div class="box03">RGBA 색상 : rgba(138, 43, 226, 0.3)</div>
    <div class="box04">RGBA 색상 : rgba(138, 43, 226, 0.4)</div>
    <div class="box05">RGBA 색상 : rgba(138, 43, 226, 0.5)</div>
    <div class="box06">RGBA 색상 : rgba(138, 43, 226, 0.6)</div>
    <div class="box07">RGBA 색상 : rgba(138, 43, 226, 0.7)</div>
    <div class="box08">RGBA 색상 : rgba(138, 43, 226, 0.8)</div>
    <div class="box09">RGBA 색상 : rgba(138, 43, 226, 0.9)</div>
    <div class="box10">RGBA 색상 : rgba(138, 43, 226, 1)</div>
</div>
</body>
</html>