<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>폰트 적용하기</title>
    <style>
      @font-face {
        font-family: "Ownglyph_corncorn-Rg";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2412-1@1.0/Ownglyph_corncorn-Rg.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "CookieRun-Regular";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      .Gaegu {
        font-family: "Gaegu", sans-serif;
        font-weight: 400px;
        font-size: 24px;
      }

      .Roboto {
        font-family: "Roboto", sans-serif;
        font-weight: 700px;
        font-style: italic;
        font-size: 28px;
      }

      .Sunflower {
        font-family: "Sunflower", sans-serif;
        font-weight: 500px;
        font-size: 20px;
      }

      div {
        font-family: "Ownglyph_corncorn-Rg", sans-serif;
        font-size: 20px;
      }

      span {
        font-family: "CookieRun-Regular", sans-serif;
        font-weight: 900;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>기본 폰트입니다.</h1>
    <!-- 모든 브라우저는 자체적으로 기본 폰트 스택을 가지고 있습니다. -->
    <h1 class="Gaegu">Gaegu 폰트입니다.</h1>
    <h2 class="Roboto">roboto 폰트입니다.</h2>
    <p class="Sunflower">sunflower 폰트입니다.</p>
    <div>웹폰트 적용 테스트입니다.</div>
    <span>쿠키런 폰트 적용 테스트입니다.</span>
  </body>
</html>
