<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "CookieRun-Regular";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 40px;
        font-family: "CookieRun-Regular", sans-serif;
      }

      .chat-message {
        width: 300px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f0f0f0;
        border-radius: 10px;
        text-decoration: none;
      }

      .message-normal {
        /* 기본 스타일 */
        /* 공백 및 줄바꿈 */
        white-space: normal;
      }
      
      .message-nowrap {
        /* 기본 스타일 */
        /* 공백 및 줄바꿈 */
        white-space: nowrap;
        text-overflow: ellipsis;
        /* overflow가 들어가야 text-overflow가 적용됨 */
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h2>채팅 메시지 스타일링</h2>
    <div class="chat-message message-normal">
      안녕하세요. 오늘은 금요일이네요. 이 메시지는 줄바꿈이 됩니다.
    </div>
    <div class="chat-message message-nowrap">
      이 메시지는 줄바꿈이 되지 않습니다. 때문에 글이 계속 옆으로 늘어납니다.
    </div>
  </body>
</html>
