<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스 도전 문제</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="challenge.css" />

    <style>
      h2 {
        font-size: xx-large;
        font-weight: bold;
        color: white;
        background-color: orangered;
        width: fit-content;
        margin: auto;
        padding: 4px;
        margin-bottom: 30px;
      }

      .menu {
        text-align: center;
        margin-bottom: 20px;
      }

      .menu a:nth-child(1):hover {
        font-weight: bold;
        color: red;
      }

      .menu a:nth-child(2):hover {
        font-weight: bold;
        color: green;
      }

      .menu a:nth-child(3):hover {
        font-weight: bold;
        color: blue;
      }

      .login-form {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-form input:nth-child(1):focus {
        color: white;
        background-color: rgb(0, 140, 255);
        border: 2px solid rgb(0, 140, 255);
        outline: none;
      }

      .login-form input:nth-child(2):focus {
        color: white;
        background-color: rgb(0, 255, 200);
        border: 2px solid rgb(0, 255, 200);
        outline: none;
      }

      .login-form button:nth-child(3):hover {
        color: white;
        background-color: rgb(132, 0, 255);
        border: 2px solid rgb(132, 0, 255);
        outline: none;
      }

      .ranking li:nth-child(1) {
        font-size: 20px;
        background-color: gold;
        text-align: center;
        height: 50px;
    }
    
    .ranking li:nth-child(2) {
        font-size: 20px;
        background-color: silver;
        text-align: center;
        height: 50px;
    }
    
    .ranking li:nth-child(3) {
        font-size: 20px;
        background-color: brown;
        color: white;
        text-align: center;
        height: 50px;
    }
    
    .ranking li:nth-child(4) {
        font-size: 20px;
        background-color: black;
        color: white;
        text-align: center;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h2>도전 문제</h2>
    <div class="menu">
      <a href="#">메뉴 1</a>
      <a href="#">메뉴 2</a>
      <a href="#">메뉴 3</a>
    </div>
    <form class="login-form">
      <input type="text" placeholder="아이디" />
      <input type="password" placeholder="비밀번호" />
      <button type="submit">로그인</button>
    </form>
    <ul class="ranking">
      <li>1등: 김철수</li>
      <li>2등: 이영희</li>
      <li>3등: 박민수</li>
      <li>4등: 최지영</li>
    </ul>
  </body>
</html>
