<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "SEBANG_Gothic_Bold";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      .box {
        color: white;
        text-shadow: 0px 0px 10px white;
        width: 100px;
        height: 100px;
        font-family: "SEBANG_Gothic_Bold";
        text-align: center;
        background-color: orangered;
        box-shadow: 1px 0px 10px orangered;
        /* 애니메이션 가로 크기를 적용한다. */
        transition-duration: 0.5s;
      }

      .box:hover {
        border-radius: 100px;
        background-color: gold;
        box-shadow: 1px 0px 10px gold;
      }

      .inline {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="inline">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="inline">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="inline">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="inline">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="inline">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="inline">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
