<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 
      * :root는 CSS의 최상위 스코프를 나타냅니다. 
      * 여기에 정의된 변수는 문서 전체에서 사용할 수 있는 전역 변수입니다.
      * - :root는 CSS 선택자(Selector) 중 하나로, 문서의 루트 요소를 선택
      * - HTML에서는 <html> 요소가 루트 요소이므로, :root는 <html>을 선택하는 것과 동일
      */
      :root {
        /* --header-bg는 커스텀 속성(변수) 이름입니다. 
         #00ffff(청록색)를 저장해 header의 배경색으로 사용합니다. */
        --header-bg: rgb(61, 187, 204);
        /* --nav-bg는 네비게이션 배경색으로, #faebd7(앤티크 화이트)을 지정합니다. */
        --nav-bg: #faebd7;
        /* --main-bg는 메인 콘텐츠 영역의 배경색, #a52a2a(갈색)을 정의합니다. */
        --main-bg: #a52a2a;
        /* --aside-bg는 사이드바 배경색으로, #f0ffff(밝은 청록)를 사용합니다. */
        --aside-bg: #f0ffff;
        /* --footer-bg는 푸터 배경색, #ffe4c4(비스킷 색)을 지정합니다. */
        --footer-bg: #ffe4c4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
      }

      .header {
        flex: 1;
        /* var 함수로 변수를 참조해 색상 적용 */
        background-color: var(--header-bg);
      }

      .nav {
        flex: 0.7;
        background-color: var(--nav-bg);
      }

      .content {
        flex: 3;
        background-color: var(--aside-bg);
        display: flex;
        flex-direction: row;
      }

      .main {
        flex: 0.7;
        background-color: var(--main-bg);
      }

      .aside {
        flex: 0.3;
      }

      .footer {
        flex: 1;
        background-color: var(--footer-bg);
      }

      @media (max-width: 768px) {
        .content {
            flex-direction: column;
        }

        .nav {
            display: none;
        }

        .main, .aside {
            flex: 1;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <nav class="nav">navigation</nav>
        <div class="content">
            <main class="main">Main</main>
            <aside class="aside">Sidebar</aside>
        </div>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>