<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header, main, footer {
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: blue;
            color: white;
        }

        main {
            background-color: rgb(239, 255, 92);
        }

        footer {
            background-color: green;
            color: white;
        }

        /* 스마트폰 사이즈일 때 */
        @media (max-width: 600px) {
            header {
                font-size: 20px;
            }

            main {
                font-size: 18px;
            }

            footer {
                font-size: 14px;
            }
        }


        /* 컴퓨터 사이즈일 때 */
        @media (min-width: 601px) {
            header {
                font-size: 40px;
            }

            main {
                font-size: 40px;
            }

            footer {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <header>헤더</header>
    <main>메인 콘텐츠</main>
    <footer>푸터</footer>
</body>
</html>